package com.tmtron.ex.xtext2.usage;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import org.junit.Test;
import static org.junit.Assert.*;

public class InteractorsTest {
    @Test 
    public void testSomeLibraryMethod() {
    	Interactors classUnderTest = new Interactors();
        assertTrue("interactorMethod should return 'true'", classUnderTest.interactorMethod());
    }
}
