package com.tmtron.ex.xtext2.usage;

import com.tmtron.text.GetUserName;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class Interactors {
    public boolean interactorMethod() {
    	return ! GetUserName.class.getSimpleName().isEmpty(); 
    }
}
