package com.tmtron.ex.xtext2.usage;

import com.tmtron.test.domain.User;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class Library {
    public boolean someLibraryMethod() {
    	return ! User.class.getSimpleName().isEmpty(); 
    }
}
